
> emerson-eims@2.0.0 build
> next build

   Γû▓ Next.js 15.1.3
   - Environments: .env.local, .env.production, .env

   Creating an optimized production build ...
 Γ£ô Compiled successfully
   Linting and checking validity of types ...
node.exe : Failed to compile.
At C:\Program Files\nodejs\npm.ps1:29 char:3
+   & $NODE_EXE $NPM_CLI_JS $args
+   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Failed to compile.:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 

./scripts/auditWebsite.ts:7:24
Type error: Cannot find module 'lighthouse' or its corresponding type declarations.

[0m [90m  5 |[39m [90m */[39m[0m
[0m [90m  6 |[39m[0m
[0m[31m[1m>[22m[39m[90m  7 |[39m [36mimport[39m lighthouse [36mfrom[39m 
[32m'lighthouse'[39m[33m;[39m[0m
[0m [90m    |[39m                        [31m[1m^[22m[39m[0m
[0m [90m  8 |[39m [36mimport[39m [33m*[39m [36mas[39m chromeLauncher [36mfrom[39m 
[32m'chrome-launcher'[39m[33m;[39m[0m
[0m [90m  9 |[39m [36mimport[39m fs [36mfrom[39m [32m'fs/promises'[39m[33m;[39m[0m
[0m [90m 10 |[39m [36mimport[39m path [36mfrom[39m [32m'path'[39m[33m;[39m[0m
Static worker exited with code: 1 and signal: null
